#version 450
#extension GL_ARB_separate_shader_objects : enable

#include "include/inputs.incl"
#include "include/functions.incl"

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= ubo.particleCount) {
        return;
    }

    particles[id].pos.x = linearRandom(id, ubo.range.x, ubo.range.y, ubo.seedX) + ubo.genCenter.x;
    particles[id].pos.y = linearRandom(id, ubo.range.x, ubo.range.y, ubo.seedY) + ubo.genCenter.y;
    particles[id].pos.z = linearRandom(id, ubo.range.x, ubo.range.y, ubo.seedZ) + ubo.genCenter.z;
    particles[id].vel = vec3(0.0f);
    particles[id].acc = vec3(0.0f);
}
