#version 450
#extension GL_ARB_separate_shader_objects : enable

#include "include/inputs.incl"
#include "include/functions.incl"

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= ubo.particleCount) {
        return;
    }

    float z = linearRandom(id, -1.0f, 1.0f, ubo.seedZ);
    float angle = linearRandom(id, 0.0f, 6.29f, ubo.seedX);
    float radius = sqrt((1.0f - z) * z);
    float size = ubo.range.y * 2;

    particles[id].pos.x = (radius * cos(angle)) * size + ubo.genCenter.x;
    particles[id].pos.y = (radius * sin(angle)) * size + ubo.genCenter.y;
    particles[id].pos.z = z * size + ubo.genCenter.z - (size / 2);
    particles[id].pos.w = 1.0f;
    particles[id].vel = vec4(0.0f);
    particles[id].acc = vec4(0.0f);
}
