#version 450
#extension GL_ARB_separate_shader_objects : enable

// GPU Buffer layout
struct Particle
{
    vec4 pos;
    vec4 speed;
    vec4 acc;
};

layout (local_size_x_id = 0) in;

layout(binding = 0) buffer Pos
{
    Particle particles[];
};

layout(binding = 1) uniform ParticleComputeUbo {
    vec3 genCenter;
    vec2 range;
    uvec2 seedX;
    uvec2 seedY;
    uvec2 seedZ;
    uint particleCount;
    float deltaT;
} particleComputeUbo;


void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= particleComputeUbo.particleCount) {
        return;
    }

    vec3 readPos = particles[index].pos.xyz;
    particles[index].pos.x = readPos.x + (0.1f * particleComputeUbo.deltaT);
}